# android-java-GithubUsers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agungwibowo/githubusersapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agungwibowo/githubusersapp2/adapter/: FollowersFragmentAdapter.java  FollowingFragmentAdapter.java  GithubUserAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/agungwibowo/githubusersapp2/controller/: DetailActivity.java  FollowerFragment.java  FollowingFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/agungwibowo/githubusersapp2/model/: GithubUser.java  GithubUserList.java
app/src/main/java/com/agungwibowo/githubusersapp2/service/: Base.java  GithubService.java  ServiceGenerator.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_follower.xml  fragment_following.xml  item_github_followers.xml  item_github_following.xml  item_github_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/agungwibowo/githubusersapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
